C:\Users\Dalyss\source\repos\Lab__04\bin\Debug\netcoreapp3.1\Lab__04.exe
C:\Users\Dalyss\source\repos\Lab__04\bin\Debug\netcoreapp3.1\Lab__04.deps.json
C:\Users\Dalyss\source\repos\Lab__04\bin\Debug\netcoreapp3.1\Lab__04.runtimeconfig.json
C:\Users\Dalyss\source\repos\Lab__04\bin\Debug\netcoreapp3.1\Lab__04.runtimeconfig.dev.json
C:\Users\Dalyss\source\repos\Lab__04\bin\Debug\netcoreapp3.1\Lab__04.dll
C:\Users\Dalyss\source\repos\Lab__04\bin\Debug\netcoreapp3.1\Lab__04.pdb
C:\Users\Dalyss\source\repos\Lab__04\obj\Debug\netcoreapp3.1\Lab__04.csprojAssemblyReference.cache
C:\Users\Dalyss\source\repos\Lab__04\obj\Debug\netcoreapp3.1\Lab__04.fMain.resources
C:\Users\Dalyss\source\repos\Lab__04\obj\Debug\netcoreapp3.1\Lab__04.csproj.GenerateResource.cache
C:\Users\Dalyss\source\repos\Lab__04\obj\Debug\netcoreapp3.1\Lab__04.AssemblyInfoInputs.cache
C:\Users\Dalyss\source\repos\Lab__04\obj\Debug\netcoreapp3.1\Lab__04.AssemblyInfo.cs
C:\Users\Dalyss\source\repos\Lab__04\obj\Debug\netcoreapp3.1\Lab__04.csproj.CoreCompileInputs.cache
C:\Users\Dalyss\source\repos\Lab__04\obj\Debug\netcoreapp3.1\Lab__04.dll
C:\Users\Dalyss\source\repos\Lab__04\obj\Debug\netcoreapp3.1\Lab__04.pdb
C:\Users\Dalyss\source\repos\Lab__04\obj\Debug\netcoreapp3.1\Lab__04.genruntimeconfig.cache
C:\Users\Dalyss\source\repos\Lab__04\obj\Debug\netcoreapp3.1\Lab__04.fBike.resources
